# JRC

./: JRC.sln  README.md
src/JRC.Collections.RedBlackTree/: JRC.Collections.RedBlackTree.csproj  README.md  RedBlackComparerSerializationInfo.cs  RedBlackLambdaComparer.cs  RedBlackLinq.cs  RedBlackTreeBase.cs  RedBlackTreeDictionary.cs  RedBlackTreeIndex.cs  RedBlackTreeList.cs  RedBlackTreePlus.cs  RedBlackTreeSet.SortedKey.cs  RedBlackTreeSet.cs  RedBlackTreeSetBase.cs  RedBlackTypeSerializationInfo.cs  XmlSerializerHelper.cs
tests/JRC.Collections.RedBlackTree.Tests/: JRC.Collections.RedBlackTree.Tests.csproj  RedBlackTreeDictionaryTests.cs  RedBlackTreeListTests.cs  RedBlackTreeSetTests.SortedKey.cs  RedBlackTreeSetTests.cs  TestInitializer.cs
tests/JRC.Collections.RedBlackTree.Tests/Serialization/JsonText/: RedBlackTreeDictionaryJsonTextConverter.cs  RedBlackTreeSetJsonTextConverter.cs  RedBlackTreeSetSortedKeyJsonTextConverter.cs
tests/JRC.Collections.RedBlackTree.Tests/Serialization/MessagePack/: RedBlackTreeDictionaryMessagePackFormatter.cs  RedBlackTreeSetMessagePackFormatter.cs  RedBlackTreeSetSortedKeyMessagePackFormatter.cs
tests/JRC.Collections.RedBlackTree.Tests/Serialization/Newton/: RedBlackTreeDictionaryJsonNewtonConverter.cs  RedBlackTreeSetJsonNewtonConverter.cs  RedBlackTreeSetSortedKeyJsonNewtonConverter.cs
tests/JRC.Collections.RedBlackTree.Tests/Serialization/Protobuf/: RedBlackTreeDictionaryProtoSurrogate.cs  RedBlackTreeSetProtoSurrogate.cs  RedBlackTreeSetSortedKeyProtoSurrogate.cs
