<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;net48;netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>  

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JRC.Collections.RedBlackTree</PackageId>
    <Version>1.0.0</Version>
    <Title>RedBlackTree Collections</Title>
    <Description>Blazing fast sorted collections with index access — 30% less memory, O(log n) index operations, duplicate support, custom serialization (XML, JSON, MessagePack, Binary).</Description>
    <Authors>JRC</Authors>
    <Company>JRC</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>collections;redblacktree;sortedset;sorteddictionary;list;performance;datastructures;tree;sorted</PackageTags>
    <PackageProjectUrl>https://github.com/JrCohen-arch/JRC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JrCohen-arch/JRC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>